<!DOCTYPE html>
<html lang="en">
	<head>
		 <meta charset="utf-8" />
		 <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.28.4.js"></script>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
		<script
			language="javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.sound.js"
		></script>

		 <script type="text/javascript" src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.6.js"></script>

		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<script src="sketch.js"></script>
		<noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  <header>
    <strong>Game Feedback </strong>
    <div class="pubnub"></div>
  </header>

  <section class="preference">
    <div>
      <div class="caption red">Fun</div>
      <label for="red" class="brightness fa">
        <input id="red" type="range" min="0" max="10" step="1" value="0">
      </label>
    </div>

    <div>
      <div class="caption green">Informative</div>
      <label for="green" class="brightness fa">
        <input id="green" type="range" min="0" max="10" step="1" value="0">
      </label>
    </div>
    
  
  </section>

  <script>

    

  (function(){

  let pubnub = new PubNub({
    publish_key: 'pub-c-3666bd5b-58ed-4fbf-a1ce-66226a4648c6',
    subscribe_key: 'sub-c-f2c59e22-d28b-11ea-b0f5-2a188b98e439'
  });
  let channel = 'Channel-9kaur9i0h';
  let red = document.getElementById('red');
  let green = document.getElementById('green');

  // Initial brightness state
  let brightness = [0,0,0]; 

  // UI Reset: Subscribe data from all subscribers of the channel to set the state correctly
  pubnub.subscribe({
    channel: channel,
    message: resetSliders, // reset the slider UI every time a subscriber makes a change
    connect: initSliders // initialize the slider states for the first time launching the app
  });
  function resetSliders(m) {
    red.value = brightness[0];
    green.value = brightness[1];
    blue.value = brightness[2];
  }
  function initSliders() {
    pubnub.history({
      channel: channel,
      count: 1,
      callback: function(messages) {
        messages[0].forEach(function(m) {
          console.log(m);
          resetSliders(m);
        });
      }
    });
  }
  function publishUpdate(data) {
    console.log(data);
    pubnub.publish({
      channel: channel, 
      message: data
    });
  }

  // UI EVENTS
  red.addEventListener('change', function(e){
    brightness[0] = +this.value;
    publishUpdate(["r",brightness[0]]);
  }, false);

  green.addEventListener('change', function(e){
    brightness[1] = +this.value;
    publishUpdate(["g", brightness[1]]);
  }, false);

  blue.addEventListener('change', function(e){
    brightness[2] = +this.value;
    publishUpdate(["b", brightness[2]]);
  }, false);
  })();

  </script>

	</body>
</html>
